# EasyQuote

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safecam/easyquote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safecam/easyquote/: App.kt
app/src/main/java/com/safecam/easyquote/presenter/: CreateAccountPresenter.kt  LoginActivityPresenter.kt
app/src/main/java/com/safecam/easyquote/presenter/contract/: BasePresenter.kt  BaseView.kt  CreateAccountContract.kt  LoginActivityContract.kt
app/src/main/java/com/safecam/easyquote/presenter/di/: PresenterModule.kt
app/src/main/java/com/safecam/easyquote/repository/: Repository.kt
app/src/main/java/com/safecam/easyquote/repository/di/: RepositoryModule.kt
app/src/main/java/com/safecam/easyquote/util/: ProgressUtil.kt  ValidatorExtension.kt
app/src/main/java/com/safecam/easyquote/view/activity/: AccountCreateActivity.kt  AccountNotVerifiedActivity.kt  AccountRecoveryActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/safecam/easyquote/view/di/: DependencyProvider.kt
app/src/main/res/layout/: activity_account_create.xml  activity_login.xml  circular_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/safecam/easyquote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
