// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_gradle_version = '3.1.3'
        kotlin_version = '1.3.21'
        kotlin_coroutines_version = '1.1.1'

        android_material = '1.1.0-alpha03'
        android_support_version = '1.1.0-alpha02'
        androidx_core = '2.0.1-alpha01'
        androidx_constraint_layout = '1.1.3'
        google_services_version = '4.0.0'
        firebase_version = '16.0.7'
        firebase_auth_version = '16.1.0'

        koin_version = '1.0.2'

        junit_version = '4.12'

        test_runner_version = '1.1.0-alpha4'
        test_espresso_version = '3.1.0-alpha4'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
